# Detect operating system in Makefile.
# Author: Staszek Cieslicki
# Date: 2015-05-30

# based on https://gist.github.com/sighingnow/deee806603ec9274fd47

OSTYPE 				:=
ifeq ($(OS),Windows_NT)
	OSTYPE = WIN32
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		OSTYPE = LINUX
	endif
	ifeq ($(UNAME_S),Darwin)
		OSTYPE = OSX
	endif
endif

all:
	@echo $(OSTYPE)
	@echo $(OS)
